# Admob
google.com, pub-7924088446695957, DIRECT, f08c47fec0942fa0
facebook.com, 311698217429454, DIRECT, c3e20eee3f780d68
google.com, pub-3145283347739740, DIRECT, f08c47fec0942fa0

# ironSource
OWNERDOMAIN=hapvey.com
ironsrc.com, 36b2e98b, Direct

rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2464975885, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
improvedigital.com, 1114, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
xandr.com, 2480, RESELLER
xandr.com, 14374, RESELLER
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 544039818, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 123476257, RESELLER
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2276, RESELLER
Media.net, 8CUO7P3WK, RESELLER
onetag.com, 5d49f482552c9b6, Reseller
ushareit.com, LC7dc692567a127a57, RESELLER
lacunads.com, LC7dc692567a127a57, RESELLER
thebrave.io, 1234648, RESELLER, c25b2154543746ac
zmaticoo.com, 5135195, RESELLER
smartadserver.com, 4343, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
e-planning.net, af5a107262468954, RESELLER, c1ba615865ed87b2
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
pubmatic.com, 159087, RESELLER, 5d62403b186f2ace
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve
pokkt.com, 6246, RESELLER, c45702d9311e25fd
appads.in, 106246, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
ironsrc.com, 222871, RESELLER, 79929e88b2ba73bc
stroeer.com, 17355, RESELLER
adform.com, 716, RESELLER
blueseasx.com, 232670, RESELLER, 7998eac5087f6110
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
webeyemob.com, 80070, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
onetag.com, 8668c16092f01e8, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
krushmedia.com, AJxF6R585a9M6CaTvK, RESELLER
video.unrulymedia.com, 322585001, RESELLER
lijit.com, 481366, Reseller, fafdf38b16bf6b2b
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
galaxyx-tech.com, 60056, RESELLER
smartadserver.com, 4237, RESELLER, 060d053dcf45cbf3
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
App-stock.com, 256917, Reseller
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
sharethrough.com, r9B1MG7E, RESELLER, d53b998a7bd4ecd2
onlinemediasolutions.com, 20498, RESELLER
appnexus.com, 15629, RESELLER
ignitemediatech.com, pub_11113, RESELLER
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
mars.media, 1010463, RESELLER
Contextweb.com, 563217, RESELLER, 89ff185a4c4e857c
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
Rubiconproject.com, 23674, RESELLER, 0bfd66d529a55807
Rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
toponad.com, 164478a84dfe31, RESELLER, 1d49fe424a1a456d
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
lunamedia.io, 464b5a3a-b155-4f05-8953-9f6cd192d932, RESELLER, 524ecb396915caaf
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
triplelift.com, 12652, RESELLER, 6c33edb13117fd86
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26158, RESELLER, 0bfd66d529a55807
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 117219, RESELLER
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
Freewheel.tv, 741650, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
playdigo.com, 1993, RESELLER
rubiconproject.com, 25872, RESELLER, 0bfd66d529a55807
sharethrough.com, f0oQSO2J, RESELLER, d53b998a7bd4ecd2
eskimi.com, 2020000545, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
admanmedia.com, 2153, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
improvedigital.com, 1114, RESELLER
videoheroes.tv, 212550, RESELLER, 064bc410192443d8
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
adbility-media.com, 187, RESELLER
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
smartclip.net, 14679, RESELLER
stroeer.com, 17379, RESELLER
orangeclickmedia.com, C-1181, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
admanmedia.com, 990, RESELLER
visiblemeasures.com, 1020, RESELLER
video.unrulymedia.com, 158727213, RESELLER
zmaticoo.com, 5135703, RESELLER
playwire.com,1025119,RESELLER
zmaticoo.com, 5135347, RESELLER
yeahmobi.com, 5135347, RESELLER
thunder-monetize.com, 1421531493, RESELLER
video.unrulymedia.com, 689559416, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
risecodes.com, 66fab6981efdb80001a3dadc, RESELLER
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
Media.net, 8CU12AQ1Y, RESELLER
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
smartclip.net, 13630, RESELLER
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 815, RESELLER
contextweb.com, 563539, RESELLER, 89ff185a4c4e857c
sharethrough.com, UbYLkrys, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
appnexus.com, 15426, RESELLER, f5ab79cb980f11d1
smartclip.net, 27985, RESELLER
pubnative.net, 1009988, RESELLER, d641df8625486a7b
conversantmedia.com, 100863, RESELLER, 03113cd04947736d
improvedigital.com, 2451, RESELLER
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
themediagrid.com, RABCQ1, RESELLER, 35d5010d7789b49d
media.net, 8CU43768M, RESELLER
taurusx.com, 80070, RESELLER
rhebus.works, 5000863388, RESELLER
e-planning.net,79686787743ddfc5,RESELLER,c1ba615865ed87b2
vidazoo.com, 6763f7632381fc1150a4f706, RESELLER
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
castify.ai,1295183, RESELLER
opera.com,pub10084465274176,RESELLER,55a0c5fd61378de3
media.net, 8cun4y5y3, RESELLER
rubiconproject.com,25336,RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 848837292, RESELLER
Media.net, 8CUO7P3WK, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
xandr.com, 2480, RESELLER
xandr.com, 16856, RESELLER
xandr.com, 14374, RESELLER
rubiconproject.com, 24468, RESELLER, 0bfd66d529a55807
sharethrough.com, 26VgE1nN, RESELLER, d53b998a7bd4ecd2
lijit.com, 520578, RESELLER, fafdf38b16bf6b2b
xandr.com, 16161, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
appads.in, 105536, RESELLER
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
themediagrid.com, A6CWLO, RESELLER, 35d5010d7789b49d
pubnative.net,1009046,RESELLER,d641df8625486a7b
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
start.io,116712987,RESELLER
sabio.us,100092,reseller,96ed93aaa9795702
contextweb.com,563595,RESELLER,89ff185a4c4e857c
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
thebrave.io, 1234764, RESELLER, c25b2154543746ac
yabbi.me, 675d9254-4032-47ed-9074-b6ef4dbab522, RESELLER
toponad.com,16745466edb659,RESELLER,1d49fe424a1a456d
toponad.com,164478a84dfe31,RESELLER,1d49fe424a1a456d
pubmatic.com, 165329, RESELLER, 5d62403b186f2ace
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2180, RESELLER
conversantmedia.com, 100569, RESELLER, 03113cd04947736d
lijit.com, 233291, RESELLER, fafdf38b16bf6b2b #SOVRN
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adsphere360.com, 1042770, RESELLER, 
prequel.tv, 552, RESELLER
lijit.com, 542770, RESELLER, fafdf38b16bf6b2b 
rubiconproject.com, 26384, RESELLER, 0bfd66d529a55807
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
smartadserver.com, 4467, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
onetag.com, 5d1628750185ace, RESELLER
bidease.com, bidease_seller_15, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CU9B72O6, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubmatic.com, 165980, RESELLER, 5d62403b186f2ace
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com,FTVCT81v,RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 4322, RESELLER
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
toponad.com,165535463cfb70,RESELLER,1d49fe424a1a456d
rubiconproject.com, 26846, RESELLER, 0bfd66d529a55807
triplelift.com, 13043, RESELLER, 6c33edb13117fd86
thebrave.io, 1234633, Reseller, c25b2154543746ac
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
blueseasx.com, 203670, RESELLER, 7998eac5087f6110
pubnative.net, 1009966, RESELLER, d641df8625486a7b
rubiconproject.com, 26566, RESELLER, 0bfd66d529a55807
improvedigital.com, 1234, DIRECT
opera.com,pub7507776842240,DIRECT,55a0c5fd61378de3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartclip.net, 15458, RESELLER
video.unrulymedia.com, 906352066, RESELLER
contextweb.com,563521,RESELLER,89ff185a4c4e857c
mango.mp, 320498, RESELLER
pubmatic.com, 161736, RESELLER, 5d62403b186f2ace
onomagic.com, 204981, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
themediagrid.com, FALINO, DIRECT, 35d5010d7789b49d
bidmachine.io,113,RESELLER
criteo.com,B-057601,RESELLER,9fac4a4a87c2a44f
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
pubmatic.com,157800,RESELLER,5d62403b186f2ace
undertone.com, 4108, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
